PORT=5000
MONGO_URI=mongodb+srv://amelialinneamatthiesen:YLiv8gTR5fxzpbgc@examensarbete-db.nesno.mongodb.net/examensarbete-db?retryWrites=true&w=majority&appName=examensarbete-db
JWT_SECRET=ehsYf1dZhALe28ffCHHJGQbgdbLUF1HX6iIIW1DDZIMNI8fffcYC1fLucZsE9Cy

GOOGLE_CLIENT_ID=1073199437339-hm6qq1hkkpsmh4aecnjermbqvvvcp5pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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